--cpu Cortex-M3
"7_twbr_project\startup_stm32f103xb.o"
"7_twbr_project\main.o"
"7_twbr_project\stm32f1xx_it.o"
"7_twbr_project\stm32f1xx_hal_msp.o"
"7_twbr_project\stm32f1xx_hal_gpio_ex.o"
"7_twbr_project\stm32f1xx_hal_i2c.o"
"7_twbr_project\stm32f1xx_hal.o"
"7_twbr_project\stm32f1xx_hal_rcc.o"
"7_twbr_project\stm32f1xx_hal_rcc_ex.o"
"7_twbr_project\stm32f1xx_hal_gpio.o"
"7_twbr_project\stm32f1xx_hal_dma.o"
"7_twbr_project\stm32f1xx_hal_cortex.o"
"7_twbr_project\stm32f1xx_hal_pwr.o"
"7_twbr_project\stm32f1xx_hal_flash.o"
"7_twbr_project\stm32f1xx_hal_flash_ex.o"
"7_twbr_project\stm32f1xx_hal_exti.o"
"7_twbr_project\stm32f1xx_hal_tim.o"
"7_twbr_project\stm32f1xx_hal_tim_ex.o"
"7_twbr_project\system_stm32f1xx.o"
--strict --scatter "7_TWBR_Project\7_TWBR_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_TWBR_Project.map" -o 7_TWBR_Project\7_TWBR_Project.axf